{
  "name": "urlShortener",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "mongodb": "^3.5.9",
    "monk": "^7.3.0",
    "morgan": "^1.10.0",
    "nanoid": "^3.1.10",
    "nodemon": "^2.0.4",
    "valid-url": "^1.0.9",
    "yup": "^0.29.1"
  }
}
